/* BLACK VISION Hero Styles */

.writing-vertical-rl {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

/* Enhanced backdrop blur for dark theme */
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

/* Custom scroll animations */
.scroll-pull-section {
  transform-origin: top center;
}

/* Fancy theme toggle animations */
.theme-toggle-glow {
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.3));
}

.theme-toggle-glow.light {
  filter: drop-shadow(0 0 10px rgba(251, 146, 60, 0.3));
}

/* Hero text effects */
.hero-title {
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
}

/* Navigation glassmorphism */
.nav-glass {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button hover effects */
.btn-hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Scroll indicator */
.scroll-indicator {
  position: relative;
}

.scroll-indicator::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 20px;
  background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.4));
}

/* Dark theme enhancements */
body.dark {
  --nav-bg: rgba(0, 0, 0, 0.9);
  --nav-border: rgba(255, 255, 255, 0.1);
}

body.light {
  --nav-bg: rgba(255, 255, 255, 0.9);
  --nav-border: rgba(0, 0, 0, 0.1);
}
