/* Glassmorphism Effects for Hero Section */

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.37),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.glass-hero-card {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.04) 0%,
    rgba(6, 182, 212, 0.02) 100%
  );
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(59, 130, 246, 0.15);
  box-shadow:
    0 15px 30px -12px rgba(59, 130, 246, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.03),
    0 0 0 1px rgba(255, 255, 255, 0.02);
}

.glass-hero-card::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.4),
    transparent,
    rgba(6, 182, 212, 0.4)
  );
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: subtract;
  -webkit-mask-composite: xor;
  pointer-events: none;
}

/* Enhanced blur support for different browsers */
@supports (backdrop-filter: blur(24px)) {
  .glass-hero-card {
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
  }
  
  .glass-card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
  }
}

/* Fallback for browsers that don't support backdrop-filter */
@supports not (backdrop-filter: blur(24px)) {
  .glass-hero-card {
    background: rgba(59, 130, 246, 0.25);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* Custom scrollbar for better visual consistency */
.glass-hero-card::-webkit-scrollbar {
  width: 6px;
}

.glass-hero-card::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.glass-hero-card::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

.glass-hero-card::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}
