/* Modern Construction Company Design System 2024 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* === CORE DESIGN TOKENS === */
:root {
  /* Primary Brand Colors */
  --primary-dark: #051822;
  --secondary-dark: #2D383E;
  --accent-warm: #7C5841;
  --accent-light: #AA7452;
  --neutral-mid: #969A9E;
  --neutral-light: #D4C9C7;
  --white: #FFFFFF;
  
  /* Extended Color Palette */
  --surface-primary: #FAFAFA;
  --surface-secondary: #F5F5F5;
  --surface-tertiary: #EEEEEE;
  --text-primary: var(--primary-dark);
  --text-secondary: var(--neutral-mid);
  --text-muted: #6B7280;
  
  /* Gradients */
  --gradient-hero: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
  --gradient-warm: linear-gradient(135deg, var(--accent-warm) 0%, var(--accent-light) 100%);
  --gradient-mesh: radial-gradient(ellipse 800px 600px at 50% 0%, rgba(124, 88, 65, 0.1) 0%, transparent 50%);
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(5, 24, 34, 0.06);
  --shadow-md: 0 4px 12px rgba(5, 24, 34, 0.1);
  --shadow-lg: 0 8px 24px rgba(5, 24, 34, 0.12);
  --shadow-xl: 0 20px 40px rgba(5, 24, 34, 0.15);
  --shadow-2xl: 0 25px 50px rgba(5, 24, 34, 0.2);
  
  /* Spacing Scale */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;
  
  /* Border Radius */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Typography */
  --font-family-primary: 'Inter', system-ui, -apple-system, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Container Sizes */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1440px;
}

/* === GLOBAL RESET & BASE STYLES === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--surface-primary);
  overflow-x: hidden;
}

/* === PREMIUM TYPOGRAPHY SYSTEM === */
.text-hero {
  font-family: var(--font-family-primary);
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: var(--white);
}

.text-heading-xl {
  font-family: var(--font-family-primary);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 600;
  line-height: 1.15;
  letter-spacing: -0.01em;
  color: var(--text-primary);
}

.text-heading-lg {
  font-family: var(--font-family-primary);
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-primary);
}

.text-heading-md {
  font-family: var(--font-family-primary);
  font-size: clamp(1.25rem, 3vw, 1.875rem);
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-primary);
}

.text-body-lg {
  font-family: var(--font-family-primary);
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--text-secondary);
}

.text-body {
  font-family: var(--font-family-primary);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

.text-body-sm {
  font-family: var(--font-family-primary);
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text-muted);
}

.gradient-text {
  background: var(--gradient-warm);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* === CONTAINER SYSTEM === */
.container-fluid {
  width: 100%;
  max-width: var(--container-2xl);
  margin: 0 auto;
  padding: 0 var(--space-md);
}

@media (min-width: 768px) {
  .container-fluid {
    padding: 0 var(--space-xl);
  }
}

@media (min-width: 1200px) {
  .container-fluid {
    padding: 0 var(--space-3xl);
  }
}

/* === MODERN BUTTON SYSTEM === */
.btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: 16px 32px;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family-primary);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  outline: none;
  user-select: none;
}

.btn-primary-premium {
  @extend .btn-base;
  background: var(--accent-warm);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left var(--transition-slow);
}

.btn-primary-premium:hover::before {
  left: 100%;
}

.btn-primary-premium:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2xl);
  background: var(--accent-light);
}

.btn-primary-premium:active {
  transform: translateY(0);
}

.btn-secondary-premium {
  @extend .btn-base;
  background: transparent;
  color: var(--accent-warm);
  border: 2px solid var(--accent-warm);
}

.btn-secondary-premium:hover {
  background: var(--accent-warm);
  color: var(--white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-ghost {
  @extend .btn-base;
  background: transparent;
  color: var(--text-primary);
  padding: 12px 24px;
}

.btn-ghost:hover {
  background: var(--surface-secondary);
  transform: translateY(-1px);
}

/* Icon styles for buttons */
.btn-icon {
  width: 20px;
  height: 20px;
  transition: transform var(--transition-normal);
}

.btn-primary-premium:hover .btn-icon {
  transform: translateX(4px);
}

/* === CARD SYSTEM === */
.card-base {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid rgba(150, 154, 158, 0.1);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.service-card-premium {
  @extend .card-base;
  cursor: pointer;
  transform-style: preserve-3d;
}

.service-card-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-warm);
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.service-card-premium:hover::before {
  transform: scaleX(1);
}

.service-card-premium:hover {
  transform: perspective(1000px) rotateX(2deg) rotateY(2deg) translateY(-8px);
  box-shadow: var(--shadow-2xl);
}

.card-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-warm);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
  color: var(--white);
  font-size: 24px;
}

.card-footer {
  margin-top: var(--space-lg);
  padding-top: var(--space-md);
  border-top: 1px solid var(--surface-tertiary);
}

.learn-more {
  color: var(--accent-warm);
  font-weight: 500;
  font-size: 0.95rem;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.learn-more:hover {
  color: var(--accent-light);
  transform: translateX(4px);
}

/* === GRID SYSTEMS === */
.grid-responsive {
  display: grid;
  gap: var(--space-xl);
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-services {
  display: grid;
  gap: var(--space-lg);
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-services {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* === SPLIT LAYOUT === */
.split-layout {
  display: flex;
  flex-direction: column;
  gap: var(--space-2xl);
  align-items: center;
}

@media (min-width: 1024px) {
  .split-layout {
    flex-direction: row;
    gap: var(--space-3xl);
  }
  
  .content-side {
    flex: 1;
  }
  
  .visual-side {
    flex: 1;
  }
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-on-scroll {
  opacity: 0;
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-left {
  opacity: 0;
  animation: fadeInLeft 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-right {
  opacity: 0;
  animation: fadeInRight 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-scale {
  opacity: 0;
  animation: scaleIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Stagger children animations */
.stagger-container > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-container > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-container > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-container > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-container > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-container > *:nth-child(6) { animation-delay: 0.6s; }

/* === GLASS MORPHISM === */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(5, 24, 34, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* === GRADIENT BACKGROUNDS === */
.gradient-mesh {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-mesh);
  pointer-events: none;
}

.hero-background {
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

/* === UTILITY CLASSES === */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.visually-hidden {
  @extend .sr-only;
}

/* === PERFORMANCE OPTIMIZATIONS === */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

.animation-complete {
  will-change: auto;
}

/* === ACCESSIBILITY === */
.btn-base:focus-visible {
  outline: 2px solid var(--accent-warm);
  outline-offset: 2px;
}

.card-base:focus-visible {
  outline: 2px solid var(--accent-warm);
  outline-offset: 2px;
}

/* === REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .service-card-premium:hover {
    transform: translateY(-4px);
  }
}

/* === HIGH CONTRAST MODE === */
@media (prefers-contrast: high) {
  :root {
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  }
}

/* === PRINT STYLES === */
@media print {
  .btn-primary-premium,
  .btn-secondary-premium,
  .btn-ghost {
    background: transparent !important;
    color: black !important;
    border: 1px solid black !important;
    box-shadow: none !important;
  }
}
