{
  "name": "JD Marc Limited - Construction Excellence",
  "short_name": "JD Marc",
  "description": "Premier construction and infrastructure development company in Africa. Building the future with innovative solutions and uncompromising quality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#051822",
  "theme_color": "#AA7452",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "construction", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "JD Marc Homepage on Mobile"
    },
    {
      "src": "/screenshots/mobile-projects.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Projects Portfolio on Mobile"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "JD Marc Homepage on Desktop"
    },
    {
      "src": "/screenshots/desktop-services.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Construction Services on Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with JD Marc for your construction needs",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Explore our construction project portfolio",
      "url": "/projects",
      "icons": [
        {
          "src": "/icons/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Discover our construction and infrastructure services",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/shortcut-services.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Client Portal",
      "short_name": "Portal",
      "description": "Access your project dashboard and manage construction progress",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+jdmarc",
      "url": "/handle?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-files",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      },
      "icons": [
        {
          "src": "/icons/file-handler.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf", ".doc", ".docx"]
        }
      ]
    }
  }
}