/* Import Modern Design System */
@import "./styles/modern-design-system.css";
@import "./styles/glassmorphism.css";
@import "./styles/black-vision.css";
@import "./styles/premium-navigation.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Architectural Palette Colors */
    --background: 0 0% 100%;
    --foreground: 213 56% 8%; /* #0B1014 - deep charcoal */

    --card: 0 0% 100%;
    --card-foreground: 213 56% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 56% 8%;

    /* #EE690B - vibrant orange primary */
    --primary: 22 91% 49%;
    --primary-foreground: 0 0% 100%;

    /* #2E3E4B - dark blue-gray */
    --secondary: 212 23% 24%;
    --secondary-foreground: 0 0% 100%;

    /* #BBD3EB - light blue-gray muted */
    --muted: 213 60% 82%;
    --muted-foreground: 212 23% 24%;

    /* #83371D - rust brown accent */
    --accent: 17 58% 31%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 213 60% 90%;
    --input: 213 60% 90%;
    --ring: 22 91% 49%;

    --radius: 0.5rem;

    --sidebar-background: 213 60% 95%;
    --sidebar-foreground: 213 56% 8%;
    --sidebar-primary: 22 91% 49%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 213 60% 90%;
    --sidebar-accent-foreground: 213 56% 8%;
    --sidebar-border: 213 60% 85%;
    --sidebar-ring: 22 91% 49%;
  }

  .dark {
    /* #0B1014 - deep charcoal background */
    --background: 213 56% 8%;
    --foreground: 213 60% 92%;

    /* #4B332E - dark brown for cards */
    --card: 14 20% 24%;
    --card-foreground: 213 60% 92%;

    --popover: 14 20% 24%;
    --popover-foreground: 213 60% 92%;

    /* #EE690B - vibrant orange stays primary */
    --primary: 22 91% 49%;
    --primary-foreground: 0 0% 100%;

    /* #2E3E4B - dark blue-gray secondary */
    --secondary: 212 23% 24%;
    --secondary-foreground: 213 60% 92%;

    /* #83371D - rust brown for muted */
    --muted: 17 58% 31%;
    --muted-foreground: 213 60% 82%;

    /* #BBD3EB - light blue-gray accent */
    --accent: 213 60% 82%;
    --accent-foreground: 213 56% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 213 60% 92%;

    --border: 212 23% 24%;
    --input: 212 23% 24%;
    --ring: 22 91% 49%;

    --sidebar-background: 213 56% 8%;
    --sidebar-foreground: 213 60% 92%;
    --sidebar-primary: 22 91% 49%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 14 20% 24%;
    --sidebar-accent-foreground: 213 60% 92%;
    --sidebar-border: 212 23% 24%;
    --sidebar-ring: 22 91% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
