<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="JD Marc - Leading Pan-African construction company building innovative infrastructure projects across Nigeria and beyond. Offices in Abuja, London, and New York."
    />
    <meta
      name="keywords"
      content="construction, infrastructure, Nigeria, Africa, smart cities, urban planning, engineering"
    />
    <meta name="author" content="JD Marc" />
    <meta
      property="og:title"
      content="JD Marc - Building Africa's Future Cities"
    />
    <meta
      property="og:description"
      content="Proudly Nigerian construction company delivering innovative infrastructure projects across Nigeria and beyond since 2007."
    />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>JD Marc</title>

    <!-- Google Analytics (Update G-XXXXXXXXXX with your actual tracking ID) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XXXXXXXXXX");
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6857837019acdf191aa65414/1iuatis6a";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
